extend type Mutation {
  """
  Create a new campaign taxonomy term. Returns the created term on success,
  or null if creation fails validation.
  """
  createCampaign(
    "The campaign name."
    name: String!
    "Optional lifecycle status: active, completed, or on_hold."
    status: String
  ): TermCampaign

  """
  Add an existing character node to a campaign's current party.
  Returns the updated campaign term. No-op if already a member.
  """
  addCharacterToCampaign(
    "UUID of the campaign taxonomy term."
    campaignId: ID!
    "UUID of the character node."
    characterId: ID!
  ): TermCampaign

  """
  Create a new story node linked to a campaign.
  Returns the created story node on success.
  """
  createStory(
    "UUID of the campaign taxonomy term."
    campaignId: ID!
    "Story title."
    title: String!
    "Story body text (markdown)."
    body: String!
    "Story number within the campaign series."
    storyNumber: Int!
    "Session date in YYYY-MM-DD format. Defaults to today."
    sessionDate: String
  ): NodeStory
}
